{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    { "repo": "wenrenfangge/turborepo-template" }
  ],
  "commit": false,
  "fixed": [],
  "snapshot": {
    "prereleaseTemplate": "{tag}-{datetime}"
  },
  "privatePackages": { "version": true, "tag": true },
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
