{
  "name": "turborepo-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "monorepo",
    "turbo",
    "vite",
    "typescript",
    "vue",
    "react",
    "starter",
    "template"
  ],
  "homepage": "https://github.com/wenrenfangge/turborepo-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenrenfangge/turborepo-template.git"
  },
  "license": "MIT",
  "author": {
    "name": "wenrenfangge",
    "email": "wenrenfangge@foxmail.com",
    "url": "https://github.com/wenrenfangge"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:antd": "pnpm run build --filter=@repo/web-antd",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "build:docs": "pnpm run build --filter=@repo/docs",
    "build:ele": "pnpm run build --filter=@repo/web-ele",
    "build:naive": "pnpm run build --filter=@repo/web-naive",
    "build:play": "pnpm run build --filter=@repo/playground",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:docs": "pnpm -F @repo/docs run dev",
    "dev:play": "pnpm -F @repo/playground run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:unit": "vitest run --dom",
    "test:e2e": "turbo run test:e2e",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "catalog": "node ./scripts/catalog/sync-catalog.mjs",
    "rename-pkg": "bash ./scripts/renamePkg/rename-package.sh",
    "prepare": "husky",
    "lint:eslint": "eslint --max-warnings 0 \"**/*.{ts,tsx,js,jsx,cjs,mjs,vue}\" --fix",
    "lint:format": "prettier --write \"**/*.{js,jsx,cjs,ts,tsx,mjs,mts,md,vue,scss,css,less,html,json}\"",
    "lint:style": "stylelint \"**/*.{css,scss,less}\" --fix",
    "lint:staged": "pnpm exec lint-staged"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/commitlint-config": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/stylelint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@repo/turbo-run": "workspace:*",
    "@repo/vite-config": "workspace:*",
    "@repo/vsh": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "autoprefixer": "catalog:",
    "commitlint-plugin-function-rules": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "husky": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "lint-staged": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    },
    "overrides": {
      "@ast-grep/napi": "catalog:",
      "@ctrl/tinycolor": "catalog:",
      "clsx": "catalog:",
      "esbuild": "0.25.3",
      "pinia": "catalog:",
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "canvas",
      "node-gyp"
    ]
  }
}
